# BaseMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lily/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lily/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lily/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_basemvp/: build.gradle
lib_basemvp/src/androidTest/java/com/pengdun/basemvp/: ExampleInstrumentedTest.java
lib_basemvp/src/main/: AndroidManifest.xml
lib_basemvp/src/main/java/com/pengdun/basemvp/model/: IModel.java
lib_basemvp/src/main/java/com/pengdun/basemvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
lib_basemvp/src/main/java/com/pengdun/basemvp/view/: AppDelegate.java  IDelegate.java
lib_basemvp/src/main/res/values/: strings.xml
lib_basemvp/src/test/java/com/pengdun/basemvp/: ExampleUnitTest.java
lib_imageloader/: build.gradle
lib_imageloader/src/androidTest/java/com/pengdun/lib_imageloader/: ExampleInstrumentedTest.java
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/pengdun/lib_imageloader/: DefaultImageLoaderImpl.java  IImageLoader.java  ImageLoader.java  OnLoadCallback.java
lib_imageloader/src/test/java/com/pengdun/lib_imageloader/: ExampleUnitTest.java
lib_test/: build.gradle
lib_test/src/androidTest/java/com/example/lib_test/: ExampleInstrumentedTest.java
lib_test/src/main/: AndroidManifest.xml
lib_test/src/main/res/values/: strings.xml
lib_test/src/test/java/com/example/lib_test/: ExampleUnitTest.java
